<!DOCTYPE html>
<html>
<head>
	<title>Gestionaire</title>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

	<script type="text/javascript">
		var contact = new Object();

		//tableau ayant les différents contacts
		var ContactTab = [
			{image: "axolotl.jpg" , nom: "Bonbeurre", prenom: "Jean", age: "20", tel: "0600000"},
			{image: "axolotl.jpg" , nom: "Strip", prenom: "Cloud", age: "24", tel: "0700000"}
		];

		/*Contact contact1 = new Contact(1, "axolotl.jpg" , "Bonbeurre", "Jean", 20, 0600000);
			Contact contact2 = new Contact(2, "axolotl.jpg" , "Strip", "Cloud", 24, 0700000);*/

		//constructeur du contact
		function Contact(image, nom, prenom, age, tel)
		{
			this.image = image;
			this.nom = nom;
			this.prenom = prenom;
			this.age = age;
			this.tel = tel;
		}


		//affiche les différents contacts
		$(document).ready(function(){
			for (var i = 0; i < ContactTab.length; i++) {
				$("#contactPosi").append("<div class='contact' id='contact"+i+"'></div>");
				$("#contact"+i).append("<img src='image/" +ContactTab[i].image + "'  width='100' height = '100'>");
				$("#contact"+i).append("<div id='text"+i+"'>"+ContactTab[i].nom+"<br>"+ ContactTab[i].prenom+"<br>"+ContactTab[i].age+"<br>"+ContactTab[i].tel);
				$("#text"+i).hide();
			}



		//agis au passage de la sourris, cache où montre l'image/texte
		$(".contact").hover(function(){
    		$(this).children("img").hide();
    		$(this).children("div").show();
  		},
  		function(){
    		$(this).children("div").hide();
    		$(this).children("img").show();
  		});
	});

		//ne marche pas correctement et plus long à écrire
		//Va avec la ligne de document.ready dans le for: 
		//$("#contact"+i).append("<img src='image/" +ContactTab[i].image + "' onmouseover='passageSourris()'; onmouseout='function sourrisPartis()'; width='100' height = '100'>");

		/*function passageSourris()
		{
			$(this).children("img").hide();
    		$(this).children("div").show();
		}

		function sourrisPartis()
		{
			$(this).children("div").hide();
    		$(this).children("img").show();
		}*/

	

	</script>

	<style>
		
		.contact{
  			margin: 5px;
  			border: 1px solid #ccc;
  			float: left;
  			width: 250px;

  			text-align:center
		}

		#contaxDiv{
  			display: flex;
  			flex-wrap: wrap;
		}
	</style>
</head>
<body>
	<div id="contactPosi"></div>
</body>
</html>